<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description"
    content=>
  <meta name="keywords" content="HTML,INICIO,GAMING ZONE">
  <title>Basketball world</title>
  <link rel="stylesheet" href="./css/index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css">
  <script src="https://kit.fontawesome.com/868d4fe673.js" crossorigin="anonymous"></script>
</head>

<body class="bodyimag">
  <header class="header">
    <nav id="nav" class="nav primary">
      <div class="navbar navbar-expand-lg navbar-light nav__">
        <div class="container-fluid">
          <!--<a class="navbar-brand" href="#">Navbar</a>-->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" href="contact.html">
                  Contact
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="carrousel">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active _carrouseli">
            <img id="carrouselimg" src="./imag/128130.jpg" class="d-block-carrouselimg" alt="">
          </div>
          <div class="carousel-item _carrouseli">
            <img id="carrouselimg" src="./imag/curry1.jpg" class="d-block-carrouselimg" alt="">
          </div>
          <div class="carousel-item _carrouseli">
            <img id="carrouselimg" id="carrouselimag" src="./imag/thumb-1920-1084924.png" class="d-block-carrouselimg"
              alt="">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <hr>
      <div  class="container ">
        <div id="container1" class="container mb-4 ">
          <div class="col-md-11 offset-md-2">

            <h1 class="header_element">BASKETBALL ZONE</h1>
            <h2 class="header_element2 w-100">Sumérgete en el Mundo Apasionante del Baloncesto</h2>
          </div>
        </div>
        <main  class="mt-5 container-md">
          <div id="container2" class="row justify-content-center p-5">
            <section class="col-md-3 text-center">
              <h4 class="fw-bold">Conferencias</h4>
              <p>La Conferencia de la NBA es una emocionante competencia entre los equipos más destacados de la liga. Sigue toda la emoción de la Conferencia Este y Oeste de la NBA. Descubre quiénes conseguirán ese preciado lugar en los playoffs.</p>
              <a href="https://www.marca.com/baloncesto/nba/clasificacion-conferencia-este.html">
                <button class="btn  btn-danger">Leer mas</button>

              </a>
            </section>
            <section class="col-md-3 text-center">
              <h4 class="fw-bold">Equipos</h4>
              <p>
                Sigue a tu equipo favorito durante la temporada, mantente al tanto de sus próximos partidos y observa cómo se desarrollan los movimientos entre equipos en el mercado de fichajes.
                Observa qué equipo logra el fichaje destacado de la temporada.</p>
                <a href="https://www.espn.com/nba/stats/team">
                  <button class="btn  btn-danger">Leer mas</button>

                </a>
            </section>
            <section class="col-md-3 text-center">
              <h4 class="fw-bold">Jugadores</h4>
              <p>Sigue a tu jugador favorito o a la superestrella de tu equipo. Descubre quién es el máximo anotador, asistidor y rebotador para averiguar quién tiene la oportunidad de llevarse uno de los premios más codiciados: el MVP de la liga.</p>
                <a href="https://www.espn.com/nba/stats/team">
                  <button class="btn btn-danger">Leer mas</button>

                </a>
            </section>
          </div>
        </main>
        <div id="teams" class="mt-5 container-md">
          <div class="row">
            <div class="col-md-5 offset-md-2">
              <img class="imag1 img-fluid " src="./imag/Stephen Curryquieto.jpeg" alt="">
            </div>
            <div class="col-md-3 offset-md-12">
              <h3>Stephen Curry</h3>
              <p>Curry, apodado "Chef Curry" por su habilidad para cocinar en la cancha, ha revolucionado el juego con su habilidad excepcional para disparar desde larga distancia. Su estilo de juego electrizante, combinado con su capacidad para crear oportunidades para sus compañeros de equipo, ha llevado a los Warriors a múltiples títulos de la NBA.</p>
              <a href="https://www.hispanosnba.com/jugadores/stephen-curry/estadisticas">
                <button  class="btn  btn-danger p-3">Mira sus estadisticas</button>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <h3>Los mejores Estrellas del mundo</h3>
        <p>Sigue a estas leyendas en busqueda de su anillo</p>
        <div class="row">
          <div class="col-md-6 mb-4  ">
            <a href="/kd.jpg" data-lightbox="image-gallery">
              <img class="mb-4 img-fluid my-5 my-sm-1 h-100 imagpl2" src="/imag/kd.jpg" alt="">
          </a>
          </div>
      
          <div class="col-md-6 mb-4">
            <a href="/lillard.jpg" data-lightbox="image-gallery">
              <img class="mb-4 img-fluid my-5 my-sm-1 h-100 imagpl1" src="/imag/lillard.jpg" alt="">
          </a>
          </div>
      </div>
      </div>
      </div>
      <footer>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
      <script src="lightbox-plus-jquery.js" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox-plus-jquery.min.js"></script>
</body>
</html>